### Knowledge Query CLI API
@baseUrl = http://localhost:5001/api/v0
@workflowId = runbook-qa

### Execute runbook knowledge workflow
# @name executeWorkflow
POST {{baseUrl}}/workflows/{{workflowId}}/executions
Content-Type: application/json
Accept: application/json

{
  "input": {
    "question": "Who should we escalate to during a severity one incident?"
  }
}

### Check execution status
@execId = {{executeWorkflow.response.body.data.exec_id}}
GET {{baseUrl}}/executions/workflows/{{execId}}
Accept: application/json
