# Maintainer: Compozy Team <support@compozy.com>
pkgname=compozy
pkgver=0.1.6
pkgrel=1
pkgdesc="Compozy CLI - Modern agentic workflow for software development"
arch=('x86_64' 'aarch64')
url="https://github.com/compozy/compozy"
license=('MIT')
depends=('glibc')
makedepends=('go')
provides=('compozy')
conflicts=('compozy-git' 'compozy-bin')
source=("${pkgname}-${pkgver}.tar.gz::${url}/archive/v${pkgver}.tar.gz")
sha256sums=('SKIP')

build() {
  cd "${pkgname}-${pkgver}"
  export CGO_CPPFLAGS="${CPPFLAGS}"
  export CGO_CFLAGS="${CFLAGS}"
  export CGO_CXXFLAGS="${CXXFLAGS}"
  export CGO_LDFLAGS="${LDFLAGS}"
  export GOFLAGS="-buildmode=pie -trimpath -ldflags=-linkmode=external -mod=readonly -modcacherw"

  local _commit=$(git rev-parse --short HEAD 2>/dev/null || echo "v${pkgver}")
  local _date=$(date -u -d "@${SOURCE_DATE_EPOCH:- $(date +%s)}" +'%Y-%m-%dT%H:%M:%SZ')

  go build -o build/compozy \
    -ldflags "-X github.com/compozy/compozy/internal/version.Version=v${pkgver} \
              -X github.com/compozy/compozy/internal/version.Commit=${_commit} \
              -X github.com/compozy/compozy/internal/version.Date=${_date}" \
    ./cmd/compozy
}

check() {
  cd "${pkgname}-${pkgver}"
  go test ./...
}

package() {
  cd "${pkgname}-${pkgver}"
  install -Dm755 build/compozy "${pkgdir}/usr/bin/compozy"
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
